# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
#APP_ENV=dev
#APP_SECRET=ff647a684b3c27a710daec988484f83e
#APP_NAME="io application"
#
#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=app
#MYSQL_USER=app
#MYSQL_PASSWORD=app
#MYSQL_ALLOW_EMPTY_PASSWORD=yes
#MYSQL_LOG_CONSOLE=yes
#
#DATABASE_URL="mysql://app:app@127.0.0.1:3306/app"
#
#RABBITMQ_DEFAULT_USER=app
#RABBITMQ_DEFAULT_PASS=app
#RABBITMQ_DEFAULT_VHOST=/

# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
#REDIS_PASSWORD=app
#MESSENGER_TRANSPORT_DSN=doctrine://default
#MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/?connection_timeout=5
#MESSENGER_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/main?connection_timeout=5
#MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
#MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#MAILER_DSN=sendmail://default
#MAILER_DSN=smtp://user:pass@smtp.example.com:port
#MAILER_DSN=smtp://localhost
